APP_TITLE=Бронирование переговорок
APP_DESCRIPTION=Сервис бронирования переговорных комнат
DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/room_reservation
DATABASE_URL_TEST=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/room_reservation_test